.content_color {
    color: rgb(135, 151, 164);
}

/* Grid CSS below */

div.grid {
    display: grid;
    outline: none;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.about_body {
    outline: none;
    grid-column: 1/ span 2;
    grid-row: 1;
}

.experience_body {
    outline: none;
    grid-column: 1;
    grid-row: 2;
}

body {
    margin: 0 20% 0 20%;
}

img {
    outline: none;
    grid-column: 3;
    grid-row: 1;
    width: 200px;
    padding: 25px;
}

article, footer {
    padding: 25px 25px 25px 25px;
}

@media (max-aspect-ratio: 1/1) {
    div.grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    article {
        column-count: 1;
    }
}